This directory contains a single object tracker called TUNA ( Paper titled 'Tracking using Numerous Anchor points'). 

It uses binary, color and keypoint features for object tracking.

The paper is available on https://arxiv.org/pdf/1702.02012.pdf

The tracking results are available on https://www.youtube.com/playlist?list=PLvx9pbx5AC7q4bV4RwiitGgJHu2OZXEMV

The algorithm has dependency of OpenCV library 3.1.0




-----------
TUNA ( Paper titled 'Tracking using Numerous Anchor points')

Copyright (c) Tanushri Chakravorty (tanushri.chakravorty@polymtl.ca). All rights reserved.

See LICENSE.txt for more details.
